(dp1
S'city'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'country'
p25
(dp26
g4
I8
sg5
S'CHAR(128)'
p27
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'email'
p31
(dp32
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'reset_password_key'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'postcode'
p37
(dp38
g4
I6
sg5
S'CHAR(128)'
p39
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'address'
p40
(dp41
g4
I5
sg5
S'CHAR(256)'
p42
sg7
I256
sg8
I00
sg9
I00
sg10
g11
ssS'password'
p43
(dp44
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
S'password'
p46
ssS'registration_key'
p47
(dp48
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
g21
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ss.